
"""
字典和集合都是通过哈希表来实现的
应用：md5算法(已破解)  云存储——避免文件过多的副本  SHA2算法(目前没有被破解)  比特币🪙
一个列表和一个集合查找，肯定是集合要快，这是哈希表key结构决定的

例如,在比特币系统中,所有参与者需要共同解決如下问题:对于一个给定的字符串U,给定的目标哈希值H,需要计算出一个字符串V,使得U+V的
哈希值与H的差小于一个给定值D。此时,只能通过暴力枚举V来进行猜测。首先计算出结果的人可获得一定奖金。而某人首先计算成功的概率与
其拥有的计算量成正比,所以其获得的奖金的期望值与其拥有的计算量成正比。
"""

