"""
数论：是专门研究整数的，质数
应用： 密码学，加密算法 RSA非对称加密，应用最广的 Linux RSA pub 生成key，自己一份，远程放一份PUB(public)公钥
Https 在http上加RSA加密
对称加密：加密和解密用到的是一个密钥，反之为非对称
公钥:用来加密,是公开的
私钥:用来解密,是私有的
公钥加密的信息，公钥无法解开，私钥才能解开
私钥加密的信息，公钥可以解开
fai ： 欧拉函数
RSA 加密过程：
1.随机选取两个质数p和q
2.计算n=p*q
3.选取一个与𝜑(n)互质的小奇数e,𝜑(n)=(p-1)(q-1)
4.对模𝜑(n),计算e的乘法逆元d,即满足(e*d)mod𝜑(n)=1  #这个d很难算 d=2011 是唯一
5.公钥(e,n) 私钥(d,n)
加密过程:C=(m^e)mod n       m是明文随便定义
解密过程:m=(c^d)mod n
为什么那么难以破解？
因为两个质数相乘很容易，但把一个很大的数拆成两个质数很难
"""
p=53
q=59
n=p*q
fai=(p-1)*(q-1)
e=3 #只要满足fai%e !=0
d=2011
(e*d)%fai #最大公约数是1

m=87 #随便写
c=(m**e)%n # 加密为秘文
(c**d)%n #解密